# systemDesign

./: pom.xml
src/main/java/chamankumar/lld/oop/common/: Console.java
src/main/java/chamankumar/lld/oop/day01/intro/: BankAccount.java  Day1FullFledgeNotes.md  Main.java
src/main/java/chamankumar/lld/oop/day01/intro/code/: BankAccount.java  Main.java  optionalToRead.md
src/main/java/chamankumar/lld/oop/day02/accessmodifiers/: Day2FullFledgeNotes.md  Main.java  Student.java  StudentStatus.java  optionalToRead.md
src/main/java/chamankumar/lld/oop/day02/accessmodifiers/code/: Main.java  Student.java  StudentStatus.java
src/main/java/chamankumar/lld/oop/day03/polymorphism/: Day3FullFledgeNotes.md
src/main/java/chamankumar/lld/oop/day03/polymorphism/assignments/: hw.md
src/main/java/chamankumar/lld/oop/day03/polymorphism/code/: Main.java  Mentor.java  Student.java  StudentStatus.java  User.java
src/main/java/chamankumar/lld/oop/day04/abstraction/: Day4FullFledgeNotes.md
src/main/java/chamankumar/lld/oop/day04/abstraction/code/: AbstractPasswordEncoder.java  DefaultEncoder.java  PasswordEncoder.java  ReverseEncoder.java  SubStringEncoder.java
src/main/java/chamankumar/lld/oop/day05/solid01SRPandCRP/assignments/: Book.java  Invoice.java
src/main/java/chamankumar/lld/oop/day05/solid01SRPandCRP/code/: BeakType.java  Bird.java  Parrot.java  Penguin.java  Sparrow.java
src/main/java/chamankumar/lld/oop/day05/solid01SRPandCRP/notes/: Day5FullFledgeNotes.md  optionalToRead.md
src/main/java/chamankumar/lld/oop/day07/DPSingleton/code/: CollectionPool.java
src/main/java/chamankumar/lld/oop/day07/DPSingleton/notes/: Day7FullFledgeNotes.md  optionalToRead.md
src/main/java/chamankumar/lld/oop/day08/Builder/assignments/: assignments.md
src/main/java/chamankumar/lld/oop/day08/Builder/code/: Database.java  DatabaseType.java  Datastore.java  Student.java
src/main/java/chamankumar/lld/oop/day08/Builder/notes/: Day8FullFledgeNotes.md  optionalToRead.md
src/main/java/chamankumar/lld/oop/day09/PrototypeRegistry/assignmentSolution/: IdentityUserObject.java  IdentityUserObjectType.java  IdentityUserRegistry.java  UserObject.java  registryGenerics.java
src/main/java/chamankumar/lld/oop/day09/PrototypeRegistry/assignments/: assignment.md
src/main/java/chamankumar/lld/oop/day09/PrototypeRegistry/code/: BackgroundObject.java  BackgroundObjectType.java  BackgroundRegistry.java  GraphicalObject.java
src/main/java/chamankumar/lld/oop/day09/PrototypeRegistry/notes/: Day9FullFledgeNotes.md  optionalToRead.md
src/main/java/chamankumar/lld/oop/day10/Factory/notes/: Day10FullFledgeNotes.md
src/main/java/org/example/: Main.java
src/test/java/com/chamankumar/lld/oop/day01/intro/: BankAccountTest.java
src/test/java/com/chamankumar/lld/oop/day02/accessmodifiers/: StudentTest.java
src/test/java/com/chamankumar/lld/oop/day03/polymorphism/: InheritanceTest.java
src/test/java/com/chamankumar/lld/oop/day04/abstraction/: AbstractPasswordEncoderTest.java  PasswordEncoderTest.java
src/test/java/com/chamankumar/lld/oop/day05/solid01SRPandCRP/: BirdTest.java  (+1 more)
(+20 files in other folders)
